<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
  <link rel="icon" href="PIC/image9.png">
</head>

<body style="	box-shadow: 0px 0px 4px  black;" class="border-warning shadow">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar18" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar18"><a class="navbar-brand d-none d-md-block" href="#">
          <b contenteditable="true"></b>
        </a> <a class="navbar-brand d-none d-md-block" href="#"><i class="fa"></i>
          <b style="" contenteditable="true"></b><b contenteditable="true"></b>
        </a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item" style=""> <a class="nav-link" href="home.html">ShareBird</a> </li>
          <li class="nav-item"> <a class="nav-link" href="whycus.html">客戶登記</a> </li>
          <li class="nav-item"> <a class="nav-link" href="whykol.html">創作者登記</a> </li>
          <li class="nav-item"> <a class="nav-link" href="kollist.html">KOL列表</a> </li>
          <li class="nav-item"> <a class="nav-link" href="free.html">免費商品</a> </li>
          <li class="nav-item"> <a class="nav-link" href="subscription.html">訂閱方案</a> </li>
          <li class="nav-item"> <a class="nav-link" href="home.html">聯絡我們</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="">
    <div class="container-fluid">
      <div class="row">
        <div class="p-0 col-12"> <img class="img-fluid d-block" src="PIC/image9.png"> </div>
      </div>
    </div>
  </div>
  <div class="py-5 h-50" style="background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(&quot;https://static.pingendo.com/cover-bubble-dark.svg&quot;); background-position: center center, center center; background-size: 100%, 100%; background-repeat: repeat, repeat;">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-12">
          <h1 class="text-light">ShareBird<br></h1>
          <h4 class="text-light" style="">為您提供最佳的廣告營銷方案</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 p-3">
          <div class="card text-center text-dark">
            <div class="card-body p-4 bg-info">
              <h2 contenteditable="true">我是客戶</h2>
              <h3 contenteditable="true">我想推廣我的品牌</h3>
              <a class="btn btn-primary mt-3" href="cusres.html">點此登記</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 p-3">
          <div class="card text-center text-dark">
            <div class="card-body p-4 bg-info">
              <h2 class="shadow-none text-dark" contenteditable="true">我是KOL</h2>
              <h3 contenteditable="true">我想獲取更多廣告收益</h3>
              <a class="btn btn-primary mt-3" href="kolres.html">點此登記</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 shadow-none h-50" style="	background-image: url(PIC/image3.png);	background-position: left top;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="PIC/image10.png"> </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="PIC/image11.png"> </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="PIC/image12.png"> </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="PIC/image13.png"> </div>
      </div>
      <div class="row">
        <div class="col-md-2 offset-md-10"><a class="btn btn-info w-100" href="kollist.html">點此查閱更多KOL</a></div>
      </div>
    </div>
  </div>
  <div class="py-5" style="	background-image: url(PIC/image3.png);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="embed-responsive embed-responsive-16by9">
            <video class="embed-responsive-item" controls="controls" src="https://justinchan6466.github.io/PIC/ab6466.mp4"> Your browser does not support HTML5 video. </video>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-dark bg-info" style="	background-image: url(PIC/image3.png);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><a class="btn btn-outline-primary" href="#">sharebirdhk@gmail.com</a></div>
        <div class="col-md-3  offset-md-3"><i class="fa fa-INSTAGRAM fa-2x"></i><i class="fa fa-facebook fa-fw fa-1x py-1 fa-2x"></i><i class="fa fa-google-plus fa-fw fa-1x py-1 fa-2x"></i></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>